---
layout: default
bodyClass: home
---

<title>Culture</title>

<main role="main" id="main">
	<div class="hero-unit hero-unit-m hero-unit-l hero-unit-xl">
		<img src="img/panaramabowl.jpg" class="flex-img shadow" alt="Pana-o-Rama photo of a Skate park">
					<h1>Skateboarding was popularized</h1>
						<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">by the 1986 skateboarding cult classic <i>Thrashin'. </i> Directed by David Winters and starring Josh Brolin, it features appearances from many famous skaters such as Tony Alva, Tony Hawk, Christian Hosoi and Steve Caballero. <i>Thrashin' </i> also had a direct impact on  <i>Lords of Dogtown, </i> asCatherine Hardwicke, who directed  <i>Lords of Dogtown </i>, was hired by Winters to work on  <i>Thrashin'  </i> as a production designer where she met, worked with and befriended many famous skaters including the real Tony Alva, Tony Hawk, Christian Hosoi and Steve Caballero.</p>
						<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">Skateboarding was, at first, tied to the culture of surfing. As skateboarding spread across the United States to places unfamiliar with surfing or surfing culture, it developed an image of its own. For example, the classic film short Video Days (1991) portrayed skateboarders as reckless rebels.
						The image of the skateboarder as a rebellious, non-conforming youth has faded in recent years. Certain cities still oppose the building of skateparks in their neighbourhoods, for fear of increased crime and drugs in the area. The rift between the old image of skateboarding and a newer one is quite visible: magazines such as  <i>Thrasher  </i> portray skateboarding as dirty, rebellious, and still firmly tied to punk, while other publications,  <i>Transworld Skateboarding</i> as an example, paint a more diverse and controlled picture of skateboarding. Furthermore, as more professional skaters use hip hop, reggae, or hard rock music accompaniment in their videos, many urban youths, hip-hop fans, reggae fans, and hard rock fans are also drawn to skateboarding, further diluting the sport's punk image.</p>
						<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">Films such as the 1986  <i>Thrashin' </i>,  <i>Grind </i> and  <i>Lords of Dogtown </i>, have helped improve the reputation of skateboarding youth, depicting individuals of this subculture as having a positive outlook on life, prone to poking harmless fun at each other, and engaging in healthy sportsman's competition. According to the film, lack of respect, egotism and hostility towards fellow skateboarders is generally frowned upon, albeit each of the characters (and as such, proxies of the  <i>stereotypical </i> skateboarder) have a firm disrespect for authority and for rules in general. Group spirit is supposed to heavily influence the members of this community. In presentations of this sort, showcasing of criminal tendencies is absent, and no attempt is made to tie extreme sports to any kind of illegal activity.</p>
						<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl"><i>Gleaming the Cube </i>, a 1989 movie starring Christian Slater as a skateboarding teen investigating the death of his adopted Vietnamese brother, was somewhat of an iconic landmark to the skateboarding genre of the era. Many well-known skaters had cameos in the film, including Tony Hawk and Rodney Mullen, where Mullen served as Slater's stunt double.</p>
						<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">The increasing availability of technology is apparent within the skateboarding community. Many skateboarders record and edit videos of themselves and friends skateboarding. However, part of this culture is to not merely replicate but to innovate; emphasis is placed on finding new places and landing new tricks.</p>
						<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">Skateboarding video games have also become very popular in skateboarding culture. Some of the most popular are th<i>Tony Hawk series </i> and  <i>Skate series </i> for various consoles (including hand-held) and personal computer.</p>
	</div>
</main>
		
<aside role="complementary" id="complementary">		

<div class="grid">

<div class="unit unit-1-3 unit-1-3-m unit-1-3-l unit-1-3-xl">
	<p><a class="btn" href="{{site.baseurl}}/terms.html">Termanology &raquo;</a></p>
</div>
		
<div class="unit unit-1-3 unit-1-3-m unit-1-3-l unit-1-3-xl">
	<p><a class="btn" href="{{site.baseurl}}/homies.html">Homies &raquo;</a></p>
</div>
	   
<div class="unit unit-1-3 unit-1-3-m unit-1-3-l unit-1-3-xl">
	<p><a class="btn" href="{{site.baseurl}}/tricks.html">Tricks &raquo;</a></p>
</div>	
	
</div>
</aside>
