---
layout: default
bodyClass: home
---

	<div class="hero-unit hero-unit-m hero-unit-l hero-unit-xl">
		<img src="img/tonyhawk.jpg" alt="Photo of Pro Skateboarder Tony Hawk" class="flex-img shadow" missing="nodisplay">
			<main role="main" id="main">
					<h1>Tony Hawk</h1>
					<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">Anthony Frank "Tony" Hawk (born May 12, 1968), nicknamed <i>The Birdman</i>, is an American former professional skateboarder and actor. Hawk is well known for completing the first documented 900 and for his licensed video game titles, distributed by Activision. He is widely considered to be one of the most successful and influential pioneers of modern vertical skateboarding.</p>
					
					<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">In 2002, he created the <i>Boom Boom HuckJam</i>, an extreme sports exhibition and tour that was launched in Las Vegas. Throughout his career, Hawk has made numerous appearances in films, other media, and his own series of video games. He has also been involved in various philanthropic activities, including his own Tony Hawk Foundation that helps to build skateparks in underprivileged areas.</p>
					<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">Hawk was born in Carlsbad, California, to Nancy and Frank Peter Rupert Hawk, and was raised in San Diego, California. When Hawk was young, he was described as being <i>hyperactive</i>, and his mother says that he was "so hard on himself and expected himself to do so many things." One time, Tony struck out in baseball and was so distraught that he hid in a ravine and had to be <i>physically coaxed out</i> by his father. His frustration with himself was so harsh that his parents had him psychologically evaluated at school. The results were that Tony was <i>gifted</i>, he tested with an I.Q. of 144, and school advisors recommended placing him in advanced classes.</p>
					<p class="hero-unit-p hero-unit-p-m hero-unit-p-l hero-unit-p-xl">His parents supported his skateboarding because it served as an outlet for his excessive energy, and as Hawk's skills developed, he became a professional skateboarder at age fourteen. Hawk was the National Skateboard Association world champion for twelve consecutive years.</p>
			</main>
    </div>
	
<div class="grid">			   
	<div class="unit unit-1-3 unit-1-3-m unit-1-3-l unit-1-3-xl">
		<aside role="complementary" id="complementary">
			<h2>Jay Adams</h2>
			<p class="unit-p unit-p-m unit-p-l unit-p-xl">is an American skateboarder most prominently known as one of the original members of Z-Boys skateboarding team. He is known as <i>The Original Seed</i> of the sport and considered one of the most influential skateboarders of all time.</p>
			<p><a class="btn" href="{{site.baseurl}}/homies.html">Read more &raquo;</a></p>
		</aside>
	</div>
		
		<div class="unit unit-1-3 unit-1-3-m unit-1-3-l unit-1-3-xl">
			<h2>Tony Alva</h2>
			<p class="unit-p unit-p-m unit-p-l unit-p-xl">is an American skateboarder most prominently known as one of the original members of Z-Boys skateboarding team. He is considered one of the most influential skateboarders of all time.</p>
			<p><a class="btn" href="{{site.baseurl}}/homies.html">Read more &raquo;</a></p>
		</div>
		
		<div class="unit unit-1-3 unit-1-3-m unit-1-3-l unit-1-3-xl">
			<h2>Stacy Peralta</h2>
			<p class="unit-p unit-p-m unit-p-l unit-p-xl"> is an American director and entrepreneur. Peralta was previously a professional skateboarder and surfer with the professional skateboarding group, the Z-Boys.</p>
			<p><a class="btn" href="{{site.baseurl}}/homies.html">Read more &raquo;</a></p>
	   </div>
</div>	
